# make-a-wish

./: build.gradle  settings.gradle
front/: .env  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/api/: auth.js  index.js  posts.js
front/src/api/config/: interceptors.js
front/src/assets/: main.css
front/src/components/: Content.vue  Header.vue  LoginForm.vue  SearchDialog.vue
front/src/components/common/: AppHeader.vue  PageHeader.vue
front/src/components/items/: ItemNewForm.vue
front/src/plugins/: vuetify.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: cookies.js
front/src/views/: HomeView.vue  ItemNewView.vue  LoginView.vue  ReadView.vue  SignupView.vue  WishNewView.vue  WishPositionView.vue  WishShapeView.vue  WishView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/foryou/makeawish/: MakeAWishApplication.java
src/main/java/com/foryou/makeawish/config/: CustomLogFormat.java  HodologPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/foryou/makeawish/controller/: AuthController.java  CommentController.java  ExceptionController.java  PostController.java
src/main/java/com/foryou/makeawish/domain/: Comment.java  Post.java  PostEditor.java  User.java
src/main/java/com/foryou/makeawish/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  HodologException.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/foryou/makeawish/repository/: UserRepository.java
src/main/java/com/foryou/makeawish/request/: Signup.java
src/main/java/com/foryou/makeawish/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/foryou/makeawish/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml  data.sql  spy.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5e760dad.js  index-9be740be.css  index-ebf5a5fc.js
src/test/java/com/foryou/makeawish/: MakeAWishApplicationTests.java
src/test/java/com/foryou/makeawish/config/: HodologMockSecurityContext.java  HodologMockUser.java
src/test/java/com/foryou/makeawish/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/foryou/makeawish/service/: AuthServiceTest.java  PostServiceTest.java
(+15 files in other folders)
