modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=com.foryou.makeawish.config.CustomLogFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
filter=true
exclude=SPRING_SESSION